# VariabilitySpec

./: README.md  build.xml
releases/: ProVariantManual-0.1.txt
src/nl/rug/ds/bpm/eventstructure/: CombinedEventStructure.java
src/nl/rug/ds/bpm/variability/specification/: SpecificationToXML.java  VariabilitySpecification.java
src/nl/rug/ds/bpm/variability/specification/tool/: VariabilitySpecGen.java
src/nl/rug/ds/bpm/variability/specification/utils/: BlackHole.java
